# PTS

./: HybridPlateReadingStrategy - Copy.cs  HybridPlateReadingStrategyPartial.cs  PlateRecognation.sln  PlateTrackingWithOpticalFlowStrategy1.cs  SimpleTracker.cs  TrackedPlate.cs
PlateRecognation/: Character.cs  ClassicalApproach.cs  ConcurrentObservableCollection.cs  DBSCAN.cs  DBSSCAN1.cs  Enums.cs  Garbage.Designer.cs  Garbage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Plate.cs  PlateCharacterFinder.cs  PlateRecognation.csproj  Program.cs  SerializableDictionary.cs  ThreadSafeList.cs  TupleList.cs
PlateRecognation/Camera/: CameraReader.cs  ICameraReader.cs
PlateRecognation/CameraChannelBuilder/: CameraChannel.cs  ILightAdjustmentState.cs
PlateRecognation/DTOs/: CameraConfiguration.cs  CharacterSegmentationResult.cs  FrameWithROIRect.cs  MserResult.cs  PlateResult.cs  PossiblePlate.cs
PlateRecognation/Detection/: GeometricFilterSettings.cs  PlateDetectionSettings.cs  SobelDetectionSettings.cs
PlateRecognation/Events/: PlateImageEventArgs.cs  PlateOCRResultEventArgs.cs
PlateRecognation/ExtensionMethods/: DoubleExtensions.cs  IntExtensions.cs  RichTextBoxExtensions.cs
PlateRecognation/Helper/: CNNHelper.cs  CharacterHelper.cs  ContinuousOCRImageAnalysis.cs  FeatureExtractionHelper.cs  FilterHelper.cs  FrameProcessingHelper.cs  Helper.cs  HybridWeightHelper.cs  ImageAnalysisHelper.cs  ImageEnhancementHelper.cs  ImagePreProcessingHelper.cs  OCRHelper.cs  OCRProcess.cs  PlateDetectionParameterHelper.cs  PlateEnhancementHelper.cs  PlateFormatHelper.cs  PlateHelper.cs  PlateScoringHelper.cs  RectComparisonHelper.cs  RectGeometryHelper.cs  RectProcessingHelper.cs  SVMHelper.cs  SceneEnhancementHelper.cs  SegmentationHelper.cs  ValidationHelper.cs
PlateRecognation/MSER/: MSEROperations.cs  MSERProcessor.cs  MserDetectionSettings.cs  MserDetectionSettingsFactory.cs
PlateRecognation/Messages/: ExceptionMessages.cs
PlateRecognation/PlateReadingStrategy/: ChannelManager.cs  ContinuousOCRImageAnalysis.cs  IOCRImageAnalyzer.cs  IPlateReadingStrategy.cs  OCRResultAggregator.cs  OCRWorker.cs
PlateRecognation/PlateReadingStrategy/Strategy/: ContinuousPlateReadingStrategy.cs  MotionBasedPlateReadingStrategy.cs  OpticalFlowMotionDetectionStrategy.cs  PlateReadingStrategyFactory.cs  ROIMotionBasedPlateReadingStrategy.cs
PlateRecognation/PlateReadingStrategy/Strategy/PlateTracking/: FrameWithRoi.cs  HybridPlateReadingStrategy.cs  HybridPlateReadingStrategyPartial.cs  PlateTrackingWithOpticalFlowStrategy.cs
PlateRecognation/Serialization/: Serialization.cs  SerializationPaths.cs
PlateRecognation/Settings/: GeneralSettings.cs  ImageAnalysisSettings.cs  PreProcessingSettings.cs
PlateRecognation/SettingsModalForms/: PreprocessingSettingsModal.Designer.cs  PreprocessingSettingsModal.cs  PreprocessingSettingsModal.resx
PlateRecognation/UIOperations/: DataGridViewPagingHelper.cs  DisplayManager.cs
