<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>bin\Debug\net8.0-windows\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Genetic">
      <HintPath>bin\Debug\net8.0-windows\Accord.Genetic.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>bin\Debug\net8.0-windows\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>bin\Debug\net8.0-windows\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>bin\Debug\net8.0-windows\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>bin\Debug\net8.0-windows\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Neuro">
      <HintPath>bin\Debug\net8.0-windows\Accord.Neuro.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>bin\Debug\net8.0-windows\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="ConvNetSharp.Core">
      <HintPath>bin\Debug\net8.0-windows\ConvNetSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="ConvNetSharp.Volume">
      <HintPath>bin\Debug\net8.0-windows\ConvNetSharp.Volume.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OnnxRuntime">
      <HintPath>..\..\..\..\Desktop\Yolo_Csharp-master\Yolo_Cshape\bin\Debug\net5.0-windows\Microsoft.ML.OnnxRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net8.0-windows\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>